[flake8]
exclude = __pycache__, .mypy_cache, .pytest_cache, venv, venv2, *migrations*, frontend
max-complexity = 10

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
warn_return_any = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True

[mypy-e2e.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "todo_list.settings"

[tool:pytest]
DJANGO_SETTINGS_MODULE = todo_list.settings
python_files = tests.py test_*.py
; https://github.com/encode/django-rest-framework/issues/7406
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning
