[tool:pytest]
DJANGO_SETTINGS_MODULE = todo_list.settings
python_files = tests.py test_*.py
; https://github.com/encode/django-rest-framework/issues/7406
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning